<!DOCTYPE html>
<html>
<head>
	<title>Upload Video</title>
	<style>
		body {
			background: linear-gradient(to bottom, #4F7CAC, #99B2DD);
			font-family: Arial, sans-serif;
			font-size: 18px;
			color: #fff;
			padding: 50px;
			margin: 0;
			box-sizing: border-box;
		}
		h1 {
			margin-top: 0;
			text-align: center;
			font-size: 36px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input, button {
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #fff;
			color: #4F7CAC;
			font-size: 16px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
		}
		button {
			background-color: #4F7CAC;
			color: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Welcome to ClipsAI Captioning</h1>
	<form method="POST" enctype="multipart/form-data">
		<input type="file" name="video">
		<input type="file" name="srt">
		<input type="number" name="font_size" placeholder="Font Size">
		<input type="text" name="font_name" placeholder="Font Name">
		<button type="submit">Upload</button>
	</form>
</body>
</html>

